server {
    listen       80;

    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        gzip  on;
        gzip_min_length    1k;
        gzip_buffers    4 16k;
        gzip_http_version  1.1;
        gzip_comp_level  2;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/jpeg image/gif image/png;
        gzip_vary on;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /api/ {
      # proxy_pass http://hoteler-api:8443;
      proxy_pass http://host.docker.internal:8443;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_connect_timeout 1s;
      client_max_body_size 100M;
      # proxy_next_upstream http_500 http_504 http_502 error timeout invalid_header;
      # 启用keep alive
      # proxy_http_version 1.1;
      # proxy_set_header Connection "";

      # 获取 xforward和真实IP
      # proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
      # proxy_set_header  X-Real-IP  $remote_addr;
      # proxy_set_header  Host $host;
    }
}
